
<div class="footer left">
	<div class="left footer-left">
		<div class="left">
		<h2 class='qalanjo'>Qalanjo LLC</h2>
		<div class="name-company">Copyright &copy; Qalanjo LLC. All Rights
		Reserved 2011</div>
		<div class="find-us"><span class="left">Find Us on</span> <a
			href="http://www.facebook.com/pages/Qalanjo/183622908342331"
			class="fb left clear"></a><a href="#" class="twitter left"></a><a
			href="#" class="rss left"> </a></div>
		</div>
	</div>
	<div id="l3_nav">
		<ul>
			<li><?php echo $html->link("About us", "/aboutus")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Privacy", "/privacy")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Terms and service", "/terms")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Feedback", "/feedback")?></li>
		</ul>
	
	</div>
	<div id="l2_nav">
		<ul>
			<li><?php echo $html->link("Site Map", "/sitemap")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("How it works", "/how")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Affiliates", "/affiliates")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Online dating", "/onlinedating")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Safety Tips", "/safetytips")?></li>
			<li class="spacer">&nbsp;|&nbsp;</li>
			<li><?php echo $html->link("Local Help", "/help")?></li>
		</ul>
	
	</div>
</div>
<div class="gradient-bottom left"></div>