<div class="gray-bottom-line left">
</div>

<div class="footer-container left">
	<div class="footer-container-callus left">
		<div>
			<h3>Qalanjo LLC</h3>
			<h4>Online Dating and Relationship Service.</h4>

		</div>
		<p>
			Copyright
			<span></span> 2011 Qalanjo LLC, Inc. All rights reserved.
		</p>
	</div>
	<div class="footer-container-links-list left">
		<ul class="footer-container-links-listorder">
			<li><?php echo $html->link('Site Map', '/sitemap') ?></li>
			<li><?php echo $html->link('How it Works', '/how') ?></li>
			<li><?php echo $html->link('Affiliates', '/affiliates') ?></li>
			<li><?php echo $html->link('Online Dating', '/onlinedating') ?></li>
			<li><?php echo $html->link('Safety Tips', '/safety') ?></li>
		</ul>
		<ul class="footer-container-links-listorder">
			<li><?php echo $html->link('Local Help', '/help') ?></li>
			<li><?php echo $html->link('About Us', '/aboutus') ?></li>
			<li><?php echo $html->link('Privacy', '/privacy') ?></li>
			<li><?php echo $html->link('Terms and Services', '/terms') ?></li>
			<li><?php echo $html->link('Feedback', '/feedback') ?></li>
		</ul>
	</div>
	<div class="footer-container-findus right">
		<span>Find Us on </span>
		<a href="#" class="in right"></a>
		<a href="http://twitter.com/#!/qalanjo"
		class="twitter right"></a>
		<a href="http://www.facebook.com/Qalanjo" class="fb right">
		</a>
	</div>
</div>