<h1 class="forgot"> Subscription</h1>
<div class="subscription-cap left">
	<h2> Thank you for your Order!</h2>
	<div class="shadow">
	</div>
</div>
<div class="floatimage">
</div>
<div class="left clear orange-side">
</div>
<div class="left subscription-main-container">
	<form action="#" method="POST">
		<div class="subscription-coupleback">
			<div class="subscription-form">
				<div class="subscriptionsuccess">
					<h4>
					Your order has successfully processed.
					<br />
					</h4>
				</div>
			</div>
		</div>
		<div class="buttonset">
			<div class="right">
				<button type="submit" class="send-instruction">
				</button>
			</div>
		</div>
	</form>
</div>
<div class="left orange-side">
</div>