<div class="profile-sponsors right">
	<div class="sponsors-header">
		<h2> Sponsors</h2>
	</div>
	<div>
		<?php echo $html->image("/css/img/fixed/profile/ads1.jpg")?>
		<h4> Fundamental Guidelines Of E-Commerce Design</h4>
	</div>
	<div>
		<?php echo $html->image("/css/img/fixed/profile/ads2.jpg")?>
	
		<h4> Fundamental Guidelines Of E-Commerce Design</h4>
	</div>
	<div>
		<?php echo $html->image("/css/img/fixed/profile/ads3.jpg")?>
		<h4> Fundamental Guidelines Of E-Commerce Design</h4>
	</div>
</div>