<div class="topic-opener-header right">
	<h3> TOPIC OPENER</h3>
</div>
<div class="topic-opener-container right">
	<dl>
		<dt>
			Like me, Anthony also......
		</dt>
		<dd>
			<ul>
				<li class="travel">
					loves to travel, and his favorite country or region to visit is
					<a href="#">Bermuda</a>
					<dl>
						<dt>
							His favorite cities include:
						</dt>
						<dd>
							<ul>
								<li>
									<a>New York</a>
								</li>
								<li>
									<a>Tokyo</a>
								</li>
							</ul>
						</dd>
					</dl>
				</li>
				<li class="pets">
					loves pets, especially
					<a>Cats</a>
				</li>
				<li class="books">
					enjoys reading
					<a>Books about Religion and Spirituality</a>
					<dl>
						<dt>
							His favorite books include:
						</dt>
						<dd>
							<ul>
								<li>
									<a>Yoga Sutra</a>
								</li>
								<li>
									<a>48 Laws of Power</a>
								</li>
								<li>
									<a>Plato's Republic</a>
								</li>
							</ul>
						</dd>
					</dl>
				</li>

				<li class="time">
					says he generally likes to be
					<a>right on time</a>
				</li>
			</ul>
		</dd>
	</dl>
</div>