  <div class="article-content left">
                    <h2>
                        Do's and Don'ts in a Relationship</h2>
             
                    <div class="writer left">
                        By: <a>Julia Ivy</a></div>
                        <hr />
                    <div class="social-media">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style ">
                    
                    <a class="addthis_counter addthis_pill_style"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                                       </div>
                    <script type="text/javascript">                        var addthis_config = { "data_track_clickback": true };</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2f9b3220a39048"></script>
                    <!-- AddThis Button END -->
                    </div>
                    <?php 
                    	echo $html->image("/css/img/articles/article1/yesorno.jpg");
                    ?>

                    <p>
                        Human as we are, we are all expected to learn how to love. At any given point in
                        our lives, we are bound to experience this wonderful feeling. Unlike other things
                        in life, love is not something that was taught to us in books, or maybe a lesson
                        that we learned from our teachers. Love is a part of our life that comes naturally
                        into our system. We have this love we get and feel from our parents, friends and
                        other people dear to us. However, there is this one kind of love that is meant to
                        be special and extraordinary above all others. This is the love that we feel for
                        that one person we are meant to spend the rest of our life with. Whether we like
                        it or not, this love will come by seeking you when the right time comes.</p>
                    <p>
                        Loving a person would generally entail starting and building a relationship with
                        someone you personally chose. With that relationship you share with your special
                        someone lies the responsibility of making it last. Unfortunately, certain differences
                        among individuals just trigger these relationships to fail. But let us face the
                        reality that if relationships do not survive, that only means one thing: it was
                        never meant to be. That's how love works anyway. Just like any other things in this
                        world, love has a beginning and it also has its end. Nevertheless, it doesn't necessarily
                        mean we don't even try to take control over our relationship. There will always
                        be that certain moment when you can say to yourself that this is the person you
                        wanted to be with forever; and when you finally reach that point, I tell you...
                        Fight for it! Never let it go.
                    </p>
                    <p>
                        Since you are now a step closer to finding the right person for you, the Qalanjo
                        team has put up the following Do's and Don'ts which may serve as a guide for you
                        in making your relationships last.
                    </p>
                    
                        <h4><span class="color-green">DO's </span>(Things you have to observe when in a relationship)</h4>
                    
                    
                        <h5>• Do bear in mind that you are two different people taking a chance on forever.</h5>
                    
                    <p>
                        Getting in a relationship also means preparing yourself for the worst clash of personalities.
                        You may think that opposites attract, but that is not always the case. In starting
                        a relationship, we undergo the getting to know each other stage. This is the time
                        when we spend time to know the person better, and realize how wonderful he/she is.
                        What we tend to forget is that we weren't really able to get hold of the true person
                        that he/she is. It is only in the later part of the relationship that we see their
                        flaws and faults, and then we find ourselves saying they weren't the person we thought
                        they are after all. We cannot avoid this point in a relationship, but if you really
                        love the person, you must be ready to embrace the fact that you are different from
                        each other. Respect each other's differences. In this way, the more that you discover
                        his/her true self, the deeper you are going to fall in love and indeed your relationship
                        will last for a lifetime.
                    </p>
                  
                        <h5>• Do be patient, understanding and forgiving.</h5>
                
                    <p>
                        When troubles, conflicts and misunderstanding arise in your relationship, settle
                        them immediately. You have to agree with each other on how you are going to resolve
                        it. Remember, love is a two-way process. It will never work if only one makes a
                        move. Condition your mind and heart to always understand and forgive when there
                        is a need to. This is one secret to a long and lasting relationship.
                    </p>
                    <h5>• Do communicate each other's feelings.</h5>
                        
                    
                    <p>
                        Communication is a very essential key to a successful relationship. No person on
                        earth has the ability to figure out what's on your mind or tell what you actually
                        want. It is very important in a relationship that both of you recognize the need
                        to express with each other your thoughts and feelings. Keep in mind that love is
                        not a game of charade where you will always have one guessing what you opt to say.
                    </p>
                    <h5>• Do give him/her the best of what you can offer.</h5>
                        
                    
                    <p>
                        If you want your relationship to last, be generous in every aspect of loving that
                        person. This doesn't necessarily mean that you buy and send him/her gifts everyday,
                        or take him/her out to the movies, but rather, this means that you must show to
                        him/her how much you love her. Make your partner always happy and contented even
                        with just the thought of being with you.
                    </p>
                    <h5>• Do keep the humor.</h5>
                        
                   
                    <p>
                        Always appreciate the wonder that humor brings to anyone's life. Being in a relationship
                        where you could be silly, playful and carefree is the best relationship of all.
                        There is nothing else better than the chance you get for being able to enjoy each
                        other's company. Make a lot of good memories together so you have a lot of them
                        to reminisce as you look back one day.
                    </p>
                    <h5>• Do appreciate every little thing your partner does.</h5>
                        
                   
                    <p>
                        Everybody in this world is in dire need for appreciation and worth. It takes another
                        person to see what you are capable of for one to be convinced of his/her abilities.
                        Recognize his/her efforts, even the little ones, and then you'll find yourself in
                        a relationship that is meant to last.
                    </p>
                    <h5>• Do always find time for each other.</h5>
                        
                   
                    <p>
                        This is by far, the most important thing to do in a relationship. Most relationships
                        fail because of the lack of time for each other. A person can only be certain of
                        one's love when time is given or shared. It is only with time that presence, love,
                        and care is felt.
                    </p>
                    <h4><span class="color-red">DON'Ts</span> (Things you must avoid doing in a relationship)</h4>
                        
                    
                    <h5>• Don't expect too much.</h5>
                        
                    
                    <p>
                        This becomes a major source of disappointment. When one expects too much and the
                        other doesn't happen to meet that expectation, prepare for a hideous battle. High
                        expectations would only put a relationship into a big mess. One should learn to
                        accept and be contented of what his/her relationship has as of the moment.
                    </p>
                   <h5> • Don't compare him to any other person (especially with your ex)</h5>
                       
                   
                    <p>
                        If there is one thing in this world that people hates, that is being compared to
                        someone else. We are all born as unique individuals; therefore no one has the right
                        to condemn us because of who we are. It is not good to compare your lover/partner
                        to the previous people whom you shared a relationship with. Doing so would only
                        hurt your partner and will doubt of his/her ability to make your relationship work.
                    </p>
                   <h5>• Don't keep on blaming your partner.</h5>
                        
                    
                    <p>
                        For any fights or conflicts that your relationship is going through, don't you ever
                        dare blame your lover for it. As mentioned, love is a two-way process. It takes
                        two to tangle. So a mess in your relationship happens because both of you allowed
                        it to take place.
                    </p>
                   <h5>• Don't overreact!</h5>
                        
                  
                    <p>
                        Remember to keep things real when you are in a relationship. Do not be that overly
                        dramatic person who goes hysterical when she sees her boyfriend talking to another
                        girl. Look, there is no point of being in a relationship if you do not learn how
                        to keep things simple.
                    </p>
                   <h5>• Don't lie.</h5>
                        
                   
                    <p>
                        Honesty has always been the best policy. In whatever circumstances, one needs to
                        be honest especially to your partner in life. Everybody deserves to know the truth.
                    </p>
                    <h5>• Don't cheat.</h5>
                        
                  
                    <p>
                        Hey. I think this is very much self explanatory. Love is meant to be shared only
                        between two people, not three or more. If you cannot afford to be loyal, then better
                        stay single.
                    </p>
                  <h5>• Don't cheat.</h5>
                        
                  
                    <p>
                        Hey. I think this is very much self explanatory. Love is meant to be shared only
                        between two people, not three or more. If you cannot afford to be loyal, then better
                        stay single.
                    </p>
                    <p>
                        It takes a lot of effort to make a relationship last. But if that's what you really
                        want, then nothing would be too hard to for you. Like what they always say, you'll
                        do anything and everything for the person you love the most, even to the point of
                        giving up your own life (but just don't make it reach that far, okay?).
                    </p>
                 
                </div>
                <div class="article-search-container left">
                    <div class="featured-article-header left">
                        <a class='active'>Featured Articles</a>
                    </div>
                    <div class="featured-article-container">
                        <ul>
                            <li class="article-details">
                            	<?php echo $html->image("/css/img/articles/articlepage/article2.jpg", array("class"=>"left"))?>
                                <div>
                                    <h5>
                                        TOP 10 Can't Stand for Women</h5>
                                    <a href="article2.html">read this article </a>
                                </div>
                            </li>
                            <hr />
                            <li class="article-details">
                                <?php echo $html->image("/css/img/articles/articlepage/article3.jpg", array("class"=>"left"))?>
                                <div>
                                    <h5>
                                        How do I find the One............?</h5>
                                    <a href="article3.html">read this article </a>
                                </div>
                            </li>
                            <hr />
                            <li class="article-details">
                                <?php echo $html->image("/css/img/articles/articlepage/article4.jpg", array("class"=>"left"))?>
                                <div>
                                    <h5>
                                        Top 10 Men You Shouldn't Date</h5>
                                    <a href="article4.html">read this article </a>
                                </div>
                            </li>
                        </ul>
                        <hr />
                    </div>
                    <div class="featured-article-bottom">
                    </div>
                </div>