<h1 class="forgot">
<span>Q</span>points
</h1>
<div class="qpointssuccess left">
	<h2> Thank you for your Order!</h2>
	<div class="shadow">
	</div>
</div>
<div class="left clear orange-side">
</div>
<div class="left qpointssuccess-main-container">
	<form action="#" method="POST">
		<div class="subscription-coupleback">
			<div class="qpointssuccess-form">
				<div class="subscriptionsuccess">
					<h4>
					Your Orders has successfully processed.
					<br />
					</h4>
					<p class="detail">You now have <?php echo $qpoints?> Qpoints</p>
				</div>
			</div>
		</div>
		<div class="buttonset">
			<div class="right">
			</div>
		</div>
	</form>
</div>
<div class="left orange-side">
</div>