<?php
	/**
	 * Communication advice
	 * @version 0.0.1
	 * @date 5/21/2011
	 */

	$path = "designs/blue/members/index/";
?>
<div class="clear left match-content-list advice-content-list">
	<ul>
		<li>
			<?php 
				echo $html->image("/css/img/blue/index/hand.jpg", array("class"=>"left"));
			?>
			<h5 class="left">
				First Date Blunders
			</h5>	
			<div class="left content">
				<p class="left">
					Everyone is guilty of first date blunders! Here are some of the most common dating mistakes - and how to make the best out of a bad situation
				</p>	
			</div>
			<div class="left shadow">
			</div>
		</li>
		<li>
			<?php 
				echo $html->image("/css/img/blue/index/somali.jpg", array("class"=>"left"));
			?>
			<h5 class="left">
				The Power of a Compliment
			</h5>
			<div class="left">
				<p class="left">
					It seems so simple and yet is often overlooked: a genuine compliment offered at the right time, in the right way, can help a budding relationship soar to new heights.
				</p>		
			</div>
			<div class="left shadow">
			</div>
		</li>
	</ul>
</div>