<!-- Communication -->
<div class="left activity-content-block" id="communications-items">
	<div class="edge-left left"></div>
	<div class="edge-right right"></div>
	<h3 class="left">
		<?php 
			echo $html->image($path."communication.png", array("class"=>"communication-icon left", "alt"=>""))									
		?>
		<span class="left">Communication</span>
	</h3>
	<div class="activity-block left" id="communication_accordion_item">
		
	</div>
	
</div>

<!-- Gifts -->
<div class="left activity-content-block" id="gift-items">
	<div class="edge-left left"></div>
	<div class="edge-right right"></div>
	<h3 class="left">
		<?php 
			echo $html->image($path."gift.png", array("class"=>"communication-icon left", "alt"=>""))									
		?>
		<span class="left">Gifts</span>
	</h3>
	<div class="activity-block left" id="gift_accordion_item">
		
	</div>
	
</div>
<?php /*?>
<!-- Profile -->
<div class="left activity-content-block" id="communications-items">
	<div class="edge-left left"></div>
	<div class="edge-right right"></div>
	<h3 class="left">
		<?php 
			echo $html->image($path."profile.png", array("class"=>"communication-icon left", "alt"=>""))									
		?>
		<span class="left">Profile Updates</span>
	</h3>
	<div class="activity-block left" id="profile_accordion_item">
	
	</div>
	
</div>
*/?>
<!-- Photos -->
<div class="left activity-content-block" id="communications-items">
	<div class="edge-left left"></div>
	<div class="edge-right right"></div>
	<h3 class="left">
		<?php 
			echo $html->image($path."photo.png", array("class"=>"communication-icon left", "alt"=>""))									
		?>
		<span class="left">Photos Updates</span>
	</h3>
	<div class="activity-block left" id="photo_accordion_item"></div>
	
</div>

<!-- Who Viewed Me -->
<div class="left activity-content-block" id="wvme-items">
	<div class="edge-left left"></div>
	<div class="edge-right right"></div>
	<h3 class="left">
		<?php 
			echo $html->image($path."lens.png", array("class"=>"communication-icon left", "alt"=>""))									
		?>
		<span class="left">Who Viewed Me?</span>
	</h3>
	<div class="activity-block left" id="whoviewed_accordion_item">
		
	</div>
</div>