 <div class="container-dialog">
    <div class="span-1 button-setclose right"><button class="buttonclose" type="submit">
                        </button> </div>
        <div class="title-barleft left">
          <div class="title-bar left">
             <h2><span>Complete</span> our relationship test</h2></div>
                </div>
                 <div class="box-content span-1 left">
            <p>
                "Once you've completed the questionnaire, our Matching System will begin prescreening
                singles against your profile. Once matched, review your matches, and choose the
                payment plan you prefer when you're ready to begin communication with a match."</p>
        </div>
               
        <div class="button-set right"> <button class="buttontest" type="submit">
                        </button> 
                       </div><div class="skipthis span-5 right">Skip this <span>>></span></div>
    </div>