<?php
/**
 * Elements for Footer
 */
?>

<div class="footer">
	<div class="footer-line">
	</div>
	<div class="l3_nav">
		<ul>
			<li>
				<?php echo $html->link("About Us", "/aboutus")?>
			</li>
			<li>
				|
			</li>
			<li>
				<?php echo $html->link("Privacy", "/privacy")?>
			</li>
			<li>
				|
			</li>
			<li>
				<?php echo $html->link("Terms and Services", "/terms")?>
			</li>
			<li>
				|
			</li>
			<li>
				<?php echo $html->link("Feedback", "/feedback")?>
			</li>
		</ul>

	</div>
	<div class="l2_nav">
		<ul>
			<li>
				<?php echo $html->link("Site Map", "/sitemap")?>
			</li>
			<li class="spacer">
				|
			</li>
			<li>
				<?php echo $html->link("How it Works", "/how")?>
			</li>
			<li class="spacer">
				|
			</li>
			<li>
				<?php echo $html->link("Affiliates", "/affiliates")?>
			</li>
			<li class="spacer">
				|
			</li>
			<li>
				<?php echo $html->link("Online dating", "/onlinedating")?>
			</li>
			<li class="spacer">
				|
			</li>
			<li>
				<?php echo $html->link("Safety Tips", "/safetytips")?>
			</li>
			<li class="spacer">
				|
			</li>
			<li>
				<?php echo $html->link("Local Help", "/help")?>
			</li>
		</ul>
		<div class="name-company left">
			<h4>Somali Online Dating and Relationship Service.</h4>
			<span>
				<h4>Copyright &copy; Qalanjo LLC. All Rights Reserved 2011</h4>
			</span>
		</div>
		<div class="footer-container-findus float-right">
			<span>Find Us on </span>
			<a href="#" class="in float-right"></a>
			<a href="http://twitter.com/#!/qalanjo"
			class="twitter float-right"></a>
			<a href="http://www.facebook.com/Qalanjo" class="fb right">
			</a>
		</div>
	</div>

</div>
<div class="footershadow left">
</div>