<ul>
	<li class="user-info">
		<img src="img/select/image1.jpg" />
		<div class="user-info-details ">
			<h4> Danilo D. Barro, Jr.</h4>
			<button class="buttonselect right" type="submit">
			</button>
			<span>26 years old</span>
			<span>Philippines</span>
		</div>
		<hr />
	</li>
	<li class="user-info">
		<img src="img/select/image1.jpg" />
		<div class="user-info-details ">
			<h4> Danilo D. Barro, Jr.</h4>
			<button class="buttonselect right" type="submit">
			</button>
			<span>26 years old</span>
			<span>Philippines</span>
		</div>
		<hr />
	</li>
	<li class="user-info">
		<img src="img/select/image1.jpg" />
		<div class="user-info-details ">
			<h4> Danilo D. Barro, Jr.</h4>
			<button class="buttonselect right" type="submit">
			</button>
			<span>26 years old</span>
			<span>Philippines</span>
		</div>
		<hr />
	</li>
	<li class="user-info">
		<img src="img/select/image1.jpg" />
		<div class="user-info-details ">
			<h4> Danilo D. Barro, Jr.</h4>
			<button class="buttonselect right" type="submit">
			</button>
			<span>26 years old</span>
			<span>Philippines</span>
		</div>
		<hr />
	</li>
	<li class="user-info">
		<img src="img/select/image1.jpg" />
		<div class="user-info-details ">
			<h4> Danilo D. Barro, Jr.</h4>
			<button class="buttonselect right" type="submit">
			</button>
			<span>26 years old</span>
			<span>Philippines</span>
		</div>
		<hr />
	</li>
	<li class="user-info">
		<img src="img/select/image1.jpg" />
		<div class="user-info-details ">
			<h4> Danilo D. Barro, Jr.</h4>
			<button class="buttonselect right" type="submit">
			</button>
			<span>26 years old</span>
			<span>Philippines</span>
		</div>
		<hr />
	</li>
	
</ul>